
<!-- commented code PARDT1 -->

<section id="extra-features" class="extra-features-section">
    <div class="container">
        <div class="row section-content">
            <div class="section-title text-center pb50">
                <span class="title-text pink text-uppercase">شما دریافت میکنید</span>
                <h1 class="title deep-black pb40">برخی از ویژگی های اضافی</h1>
            </div>
             //section-title -->
            <div class="extra-features-content">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="extra-right">
                            <div class="extra-left-content">
                                <div class="extra-icon-text text-left">
                                    <div class="features-icon text-center">
                                        <i class="orange-gred ti-paint-bucket"></i>
                                    </div>
                                    <div class="features-text pt25">
                                        <div class="features-text-title text-left pb10">
                                            <h3 class="deep-black">طراحی تمیز</h3>
                                        </div>
                                        <div class="features-text-dec text-left">
                                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // extra-right-content -->
                            <div class="extra-left-content">
                                <div class="extra-icon-text text-left">
                                    <div class="features-icon text-center">
                                        <i class="orange-gred ti-user"></i>
                                    </div>
                                    <div class="features-text pt25">
                                        <div class="features-text-title text-left pb10">
                                            <h3 class="deep-black">کاربر پسند</h3>
                                        </div>
                                        <div class="features-text-dec text-left">
                                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // extra-right-content -->
                            <div class="extra-left-content">
                                <div class="extra-icon-text text-left">
                                    <div class="features-icon text-center">
                                        <i class="orange-gred ti-desktop"></i>
                                    </div>
                                    <div class="features-text pt25">
                                        <div class="features-text-title text-left pb10">
                                            <h3 class="deep-black">کاملا واکنش گرا</h3>
                                        </div>
                                        <div class="features-text-dec text-left">
                                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // extra-left-content -->
                        </div><!-- /extra-left -->
                    </div>
                    <!-- /col-sm-3 -->
                    <div class="col-sm-4">
                        <div class="extra-pic text-center">
                            <img src="pics/mock-up/extra.png" alt="img">
                        </div>
                    </div>
                    <!-- /col-sm-6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="extra-left">
                            <div class="extra-left-content">
                                <div class="extra-icon-text text-right">
                                    <div class="features-icon text-center">
                                        <i class="orange-gred ti-money"></i>
                                    </div>
                                    <div class="features-text pt25">
                                        <div class="features-text-title text-right pb10">
                                            <h3 class="deep-black">قیمت مناسب</h3>
                                        </div>
                                        <div class="features-text-dec text-right">
                                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // extra-left-content -->

                            <div class="extra-left-content">
                                <div class="extra-icon-text text-right">
                                    <div class="features-icon text-center">
                                        <i class="orange-gred ti-eye"></i>
                                    </div>
                                    <div class="features-text pt25">
                                        <div class="features-text-title text-right pb10">
                                            <h3 class="deep-black">آماده استفاده</h3>
                                        </div>
                                        <div class="features-text-dec text-right">
                                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // extra-left-content -->

                            <div class="extra-left-content">
                                <div class="extra-icon-text text-right">
                                    <div class="features-icon text-center">
                                        <i class="orange-gred ti-comment-alt"></i>
                                    </div>
                                    <div class="features-text pt25">
                                        <div class="features-text-title text-right pb10">
                                            <h3 class="deep-black">پشتیبانی 7/24</h3>
                                        </div>
                                        <div class="features-text-dec text-right">
                                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // extra-left-content -->
                        </div><!-- /extra-left -->
                    </div>
                    <!-- /col-sm-3 -->
                </div><!-- /row -->
            </div><!-- /extra-features-content -->
        </div><!-- /row -->
    </div><!-- /container -->
</section>

<!-- commented code part2 -->
<section id="testimonial" class="testimonial-section">
    <div class="container">
        <div class="row section-content">
            <div class="testimonial-content">
                <div class="col-md-4">
                    <div class="testimonial-name-designation">
                        <div class="quate-icon">
                            <span class="orange-gred ti-quote-left"></span>
                        </div>
                        <!-- //icon -->
                        <div class="testimonial-text">
                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span>
                        </div>
                        <!-- //text -->
                        <div class="testimonial-name-des  pt25">
                            <div class="testimonial-pic">
                                <img src="pics/testimonial/testi-1.jpg" alt="img">
                            </div>
                            <!-- //pic -->
                            <div class="client-designation pt20">
                                <span class="name deep-black">نام و نام خانوادگی</span>
                                <span class="designation">طراح گرافیک</span>
                            </div>
                            <!-- //client-designation  -->
                        </div>
                        <!-- //name-dec -->
                    </div><!-- /testimonial-name-designation -->
                </div>
                <!-- //col-sm-4 -->
                <div class="col-md-4">
                    <div class="testimonial-name-designation">
                        <div class="quate-icon">
                            <span class="orange-gred ti-quote-left"></span>
                        </div>
                        <!-- //icon -->
                        <div class="testimonial-text">
                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span>
                        </div>
                        <!-- //text -->
                        <div class="testimonial-name-des  pt25">
                            <div class="testimonial-pic">
                                <img src="pics/testimonial/testi-3.jpg" alt="img">
                            </div>
                            <!-- //pic -->
                            <div class="client-designation pt20">
                                <span class="name deep-black">نام و نام خانوادگی</span>
                                <span class="designation">طراح گرافیک</span>
                            </div>
                            <!-- //client-designation  -->
                        </div>
                        <!-- //name-dec -->
                    </div><!-- /testimonial-name-designation -->
                </div>
                <!-- //col-sm-4 -->
                <div class="col-md-4">
                    <div class="testimonial-name-designation">
                        <div class="quate-icon">
                            <span class="orange-gred ti-quote-left"></span>
                        </div>
                        <!-- //icon -->
                        <div class="testimonial-text">
                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span>
                        </div>
                        <!-- //text -->
                        <div class="testimonial-name-des  pt25">
                            <div class="testimonial-pic">
                                <img src="pics/testimonial/testi-1.jpg" alt="img">
                            </div>
                            <!-- //pic -->
                            <div class="client-designation pt20">
                                <span class="name deep-black">نام و نام خانوادگی</span>
                                <span class="designation">طراح گرافیک</span>
                            </div>
                            <!-- //client-designation  -->
                        </div>
                        <!-- //name-dec -->
                    </div><!-- /testimonial-name-designation -->
                </div>
                <!-- //col-sm-4 -->

            </div>
        </div><!-- /row -->
    </div><!-- /container -->
</section>

<!-- commented code part 3  -->
<section id="pricing" class="pricing-plan-section">
    <div class="container">
        <div class="row section-content">
            <div class="pricing-plan-content">
                <div class="section-title text-center pb50">
                    <span class="title-text pink text-uppercase">نگاه کنید</span>
                    <h1 class="title deep-black pb40">قیمت ها شکسته شد</h1>
                </div>
                <!-- //section-title -->
                <div class="pricing-plan">
                    <div class="col-md-4 no-padding">
                        <div class="landy-pricing text-center ul-li">
                            <div class="header-pricing">
                                <div class="pricing-price">
                                    <h3 class="content-price pink pb10">39t</h3>
                                    <span class="content-duration text-uppercase pb10">هر ماه</span>
                                </div>
                                <div class="content-title mt10">
                                    <div class="deep-black text-uppercase">تجاری</div>
                                </div>
                            </div>
                            <!-- //header-pricing -->
                            <div class="pricing-plan-list  pt35 pb40">
                                <ul class="landy-pricing-content-desc">
                                    <li>طراحی زیبا</li>
                                    <li>دارای بخش نظرات</li>
                                    <li>دارای دامین مخصوص</li>
                                </ul>
                            </div>
                            <!-- // pricing-plan-list -->
                            <div class="landy-content-button text-uppercase">
                                <a href="#">اقدام کنید</a>
                            </div>
                        </div>
                    </div>
                </div><!--  /landy-pricing -->
                <div class="pricing-plan">
                    <div class="col-md-4 no-padding">
                        <div class="landy-pricing middle text-center ul-li">
                            <div class="landing-icon text-left">
                                <span class="orange-gred ti-bookmark-alt"></span>
                            </div>
                            <div class="header-pricing">
                                <div class="pricing-price">
                                    <h3 class="content-price pink pb10">59t</h3>
                                    <span class="content-duration text-uppercase pb10">هر ماه</span>
                                </div>
                                <div class="content-title mt10">
                                    <div class="deep-black text-uppercase">استاندارد</div>
                                </div>
                            </div>
                            <!-- //header-pricing -->
                            <div class="pricing-plan-list  pt35 pb40">
                                <ul class="landy-pricing-content-desc">
                                    <li>طراحی زیبا</li>
                                    <li>دارای بخش نظرات</li>
                                    <li>دارای دامین مخصوص</li>
                                </ul>
                            </div>
                            <!-- // pricing-plan-list -->
                            <div class="landy-content-button text-uppercase">
                                <a href="#">اقدام کنید</a>
                            </div>
                        </div>
                    </div>
                </div><!--  /landy-pricing -->
                <div class="pricing-plan">
                    <div class="col-md-4 no-padding">
                        <div class="landy-pricing text-center ul-li">
                            <div class="header-pricing">
                                <div class="pricing-price">
                                    <h3 class="content-price pink pb10">79t</h3>
                                    <span class="content-duration text-uppercase pb10">هر ماه</span>
                                </div>
                                <div class="content-title mt10">
                                    <div class="deep-black text-uppercase">پیشرفته</div>
                                </div>
                            </div>
                            <!-- //header-pricing -->
                            <div class="pricing-plan-list  pt35 pb40">
                                <ul class="landy-pricing-content-desc">
                                    <li>طراحی زیبا</li>
                                    <li>دارای بخش نظرات</li>
                                    <li>دارای دامین مخصوص</li>
                                </ul>
                            </div>
                            <!-- // pricing-plan-list -->
                            <div class="landy-content-button text-uppercase">
                                <a href="#">اقدام کنید</a>
                            </div>
                        </div>
                    </div>
                </div><!--  /landy-pricing -->
            </div>
        </div><!--  /row-->
    </div><!--  /container -->
</section>
	<!-- commented code PART4 -->
    <section id="contact" class="contact-section">
		<div class="container">
			<div class="row section-content">
				<div class="section-title text-center pb50">
					<span class="title-text pink text-uppercase">با ما در ارتباط باشید</span>
					<h1 class="title deep-black pb40">برای ما پیام بگذارید</h1>
				</div>
				<!-- //section-title -->
				<div class="comment-form">
					<form id="contact_form" action="#" method="" enctype="">
						<div class="contact-info">
							<input class="name ml30" name="name" type="text" placeholder="نام*">
						</div>
						<div class="contact-info">
							<input class="email" name="email" type="text" placeholder="ایمیل*">
						</div>
						<div class="contact-info-1">
							<input class="name" name="name" type="text" placeholder="موضوع">
						</div>
						<div class="contact-info">
							<textarea id="message" name="message" placeholder="پیام" rows="7" cols="30"></textarea>
						</div>
						<div class="submit-btn text-center mt20">
							<button type="submit" value="ارسال">ارسال</button>
						</div>
					</form>
				</div>

			</div><!--  //row-->
		</div><!--  //container -->
	</section>

    	<!-- commented code PART5 -->
        <footer>
            <section id="footer-area" class="footer-area-section">
                <div class="container">
                    <div class="row section-content">
                        <div class="footer-area-content">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-content">
                                        <span class="right deep-black">2019 Landy | Translated by webrubik.com. All right reserved</span>
                                        <div class="footer-address mt20">
                                            <span>
                                                آدرس : شیراز | ایران
                                                <br>
                                                07132309534
                                            </span>
                                        </div>
                                        <div class="footer-social ul-li mt20">
                                            <ul class="footer-social-list">
                                                <li><a href="#"><span class="ti-facebook"></span></a></li>
                                                <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                                <li><a href="#"><span class="ti-google"></span></a></li>
                                                <li><a href="#"><span class="ti-vimeo-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //col-sm-4 -->
    
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-service-list">
                                        <div class="footer-widget pb20">
                                            <h2 class="widgettile deep-black">اطلاعات</h2>
                                        </div>
                                        <div class="service-list ul-li ul-li-block">
                                            <ul class="service-list-item">
                                                <li><a href="#">قوانین و مقررات</a></li>
                                                <li><a href="#">درباره ما</a></li>
                                                <li><a href="#">سوالات متداول</a></li>
                                                <li><a href="#">دانلود</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- //1st service -->
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-service-list">
                                        <div class="footer-widget pb20">
                                            <h2 class="widgettile deep-black">پشتیبانی</h2>
                                        </div>
                                        <div class="service-list ul-li ul-li-block">
                                            <ul class="service-list-item">
                                                <li><a href="#">ارسال درخواست</a></li>
                                                <li><a href="#">بخش کمک رسانی</a></li>
                                                <li><a href="#">تماس با ما</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //col-sm-4 -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="footer-widget pb20">
                                        <h2 class="widgettile deep-black">اشتراک گذاری</h2>
                                    </div>
                                    <span>جدیدترین اخبار ما را از دست ندهید</span>
                                    <div class="newsletter">
                                        <form action="#" method="get">
                                            <div class="newsletter-email">
                                                <input type="email" class="">
                                                <button type="submit" value="ارسال"><span class="orange-gred ti-arrow-left"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
    
                            </div>
                        </div><!--  //row -->
                    </div><!--  //footer-area-content -->
                </div><!--  //container -->
            </section>
        </footer>

        	<!-- commented code PART5 -->
            <section id="video-features" class="how-to-install">
                <div class="container">
                    <div class="row section-content">
                        <div class="how-to-install-content">
                            <div class="title-install text-center pb60">
                                <h2>نحوه نصب کردن لندی</h2>
                            </div>
                            <!-- // title-install -->
                            <div class="install-play text-center">
                                <a class="popup-with-zoom-anim" href=""> <span class="orange-gred ti-control-forward"></span></a>
                            </div>
                            <!-- // install-play -->
                        </div>
                    </div><!-- /row -->
                </div><!-- /container -->
            </section>

                    	<!-- commented code PART6 -->
                        <section id="download-area" class="download-section">
                            <div class="container">
                                <div class="row section-content">
                                    <div class="download-area-content  text-center">
                                        <div class="download-number  pb20">
                                            <h2>7895</h2>
                                        </div>
                                        <div class="download-area-text  pb20">
                                            <span>به خانواده بزرگ ما بپیوندید و از فایل های آماده رایگان استفاده کنید</span>
                                        </div>
                                        <div class="download-now pb40">
                                            <h3>هم اکنون اپلیکیشن را دانلود کنید</h3>
                                        </div>
                                        <div class="download-store ul-li">
                                            <ul class="store-list">
                                                <li><a href="" target="blank"><img src="pics/store/google.png"></a></li>
                                                <li><a href="" target="blank"><img src="pics/store/apple.png"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!--  /row -->
                            </div><!--  /container -->
                        </section>
                        
