<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>واژ:اپلیکیشن آموزش زبان با هوش مصنوعی</title>
	<!-- boorstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- themify-icon.css -->
	<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl-carousel -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- video.min.css -->
	<link rel="stylesheet" type="text/css" href="css/video.min.css">
	<!-- menu style -->
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive.css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>
	<!-- Start of Header============================================= -->
	<header>
		<div id="main-menu" class="main-menu-container tbg navbar-fixed-top"">
			<div  class="main-menu">
				<div class="container">
					<div class="row">
						<div class="navbar navbar-default" role="navigation">
							<div class="container-fluid" >
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">اپلیکیشن واژ</span>
										<i class="ti-menu"></i>
									</button><!-- /.navbar-toggle collapsed -->
									<a class="navbar-brand text-uppercase" href="#"><img src="pics/logo/logo.png" alt="logo"></a>
								</div><!-- /.navbar-header -->
								<!-- Collect the nav links, forms, and other content for toggling -->
								<nav class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
									<ul id="main-nav" class="nav navbar-nav">
										<li><a href="#home">خانه</a></li>
										<li><a href="#about">درباره ما</a></li>
										<!-- <button><a href="#about">دانلود اپلیکیشن</a></button> -->
										<!-- <li><a href="#extra-features">ویژگی ها</a></li>
										<li><a href="#showcase">ویترین</a></li>
										<li><a href="#pricing">قیمت ها</a></li>
										<li><a href="#download-area">دانلود <span class="ti-import"></span></a></li> -->
										<!-- <li><a href="#contact">تماس با ما</a></li> -->
									</ul><!-- /#main-nav -->
								</nav><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</div><!-- /.navbar navbar-default -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.full-main-menu -->
		</div><!-- #main-menu -->
		<!-- Main Menu end -->
	</header> <!-- .cd-auto-hide-header -->
	<!-- End of Header ============================================= -->

	<!-- Start of banner section ============================================= -->
	<section id="banner-area" class="banner-area-section home-2">
		<div class="container">
			<div class="row">
				<div class="banner-area-content">
					<div class="banner-area-head">
						<h1 class="pb30">اپلیکیشن واژ</h1>
						<div  class="banner-text pb40">
							<span> یادگیری آسان زبان با استفاده از هوش مصنوعی که میتواند به صورت یک مربی خصوصی به شما کمک کند. </span>
						</div>
						<div class="download-store ul-li">
							<ul class="store-list"style="margin-bottom: 20px;">
								<li><a href="" target="_blank"><img src="pics/button/direct-link.png" alt="Google" class="same-size"></a></li>
								<li><a href="" target="_blank"><img src="pics/button/ios.png" alt="Apple" class="same-size"></a></li>
							  </ul>
							  <ul class="store-list"style="margin-bottom: 20px;">

								<li><a href="" target="_blank"><img src="pics/button/play-store-svg_.png" alt="Google" class="same-size"></a></li>
								<li><a href="" target="_blank"><img src="pics/button/Bazzar_line.png" alt="cafe-bazar" class="same-size"></a></li>
							</ul>
						  </div>
						  
						<div class="banner-mock-up home-1 zooming">
							<!-- <img src="pics/mock-up/home.png" alt="img"> -->
							<img src="pics/vaazh/7n.png" alt="img">

						</div>
					</div><!-- /banner-area-head -->
				</div><!-- /banner-area-content -->
			</div><!-- /row -->
		</div><!-- /.container -->
	</section>
	<!-- End of banner section ============================================= -->

	<section id="showcase" class="showcase-section">
		<div class="container">
			<div class="row section-content">
				<div class="showcase-content">
					<div class="section-title text-center pb50">
						<span class="title-text pink text-uppercase"> طراحی جالب و ساده</span>
						<h1 class="title deep-black pb40">زبان انگلیسی را با واژ یاد بگیر</h1>
					</div>
					<!-- //section-title -->
					<div class="showcase-slider">
						<div class="showcase-img">
							<img src="pics/vaazh/1.png" alt="img">
						</div>
						<div class="showcase-img">
							<img src="pics/vaazh/2.png" alt="img">
						</div>
						<div class="showcase-img">
							<img src="pics/vaazh/3.png" alt="img">
						</div>
						<div class="showcase-img">
							<img src="pics/vaazh/4.png" alt="img">
						</div>
						<div class="showcase-img">
							<img src="pics/vaazh/5.png" alt="img">
						</div>
						<div class="showcase-img">
							<img src="pics/vaazh/6.png" alt="img">
						</div>	
					</div>
				</div><!-- /showcase-content -->
			</div><!-- /row -->
		</div><!-- /container -->
	</section>

	<!-- Start of features section============================================= -->
	<section id="features" class="features-section">
		<div class="container">
			<div class="row section-content">
				<div class="features-content">
					<div class="row">
						<div class="col-md-4">
							<div class="features-text-icon text-center">
								<div class="features-icon">
									<i class="orange-gred ti-desktop"></i>
								</div>
								<!-- //icon -->
								<div class="features-text mt25">
									<div class="features-text-title pb10">
										<h3 class="deep-black">تعیین سطح زبان با هوش مصنوعی</h3>
									</div>
									<div class="features-text-dec">
										<span>بدون نیاز به آزمون دادن به صورت هوشمند سطح زبانت مشخص میشه و متناسب با اون برات محتوای آموزشی تولید میشه</span>
									</div>
								</div>
								<!-- //text -->
							</div><!-- // features-text-icon -->
						</div>
						<!-- // col-sm-4 -->
						<div class="col-md-4">
							<div class="features-text-icon text-center">
								<div class="features-icon">
									<i class="orange-gred ti-dashboard"></i>
								</div>
								<!-- //icon -->
								<div class="features-text mt25">
									<div class="features-text-title pb10">
										<h3 class="deep-black">بدون نیاز به جعبه لایتنر</h3>
									</div>
									<div class="features-text-dec">
										<span>بدون نیاز به مرور های خسته کننده جعبه لایتنر به صورت هوشمند کلماتی که در ان ضعیف هستید در محتواهای جدید برای شما تولید میشود</span>
									</div>
								</div>
								<!-- //text -->
							</div><!-- // features-text-icon -->
						</div>
						<!-- // col-sm-4 -->
						<div class="col-md-4">
							<div class="features-text-icon text-center">
								<div class="features-icon">
									<i class="orange-gred ti-settings"></i>
								</div>
								<!-- //icon -->
								<div class="features-text mt25">
									<div class="features-text-title pb10">
										<h3 class="deep-black">مناسب برای مهاجرت تحصیلی و کاری </h3>
									</div>
									<div class="features-text-dec">
										<span>بسته به هدف شما در یادگیری زبان محتوای مورد نظر در دسته بندی و موضوعات مختلف برای شما تولید میشود. </span>
									</div>
								</div>
								<!-- //text -->
							</div><!-- // features-text-icon -->
						</div>
						<!-- // col-sm-4 -->
					</div><!-- /section-row -->
				</div><!-- /features-content -->
			</div><!-- /row -->
		</div><!-- /container -->
	</section>
	<!-- End of features section ============================================= -->

	<!-- Start of About Section ============================================= -->
	<section id="about" class="about-section">
		<div class="container">
			<div class="row section-content">
				<div class="about-section-content">
					<div class="row">
						<div class="col-md-6">
							<div class="about-left-img zooming">
								<img src="pics/vaazh/8n.png" alt="img">
							</div>
						</div>
						<!-- //col-sm-6 -->
						<div class="col-md-6">
							<div class="about-section-text">
								<div class="section-title text-right pb50">
									<span class="title-text pink text-uppercase">شروع آسان</span>
									<h1 class="title deep-black pb40">همین الان درس اول رو شروع کن</h1>
									<span class="title-dec">همین الان اپلیکین واژ رو نصب کن و درس اول رو شروع کن. هر موضوعی که علاقه داری یا بهش نیاز داری رو انتخاب کن و همون دیالوگ ها رو تمرین کن </span>
								</div>
								<div class="download-store ul-li">
									<ul class="store-list"style="margin-bottom: 20px;">
										<li><a href="" target="_blank"><img src="pics/button/direct-link.png" alt="Google" class="same-size"></a></li>
										<li><a href="" target="_blank"><img src="pics/button/ios.png" alt="Apple" class="same-size"></a></li>
									  
										<li><a href="" target="_blank"><img src="pics/button/play-store-svg_.png" alt="Google" class="same-size"></a></li>
										<li><a href="" target="_blank"><img src="pics/button/Bazzar_line.png" alt="cafe-bazar" class="same-size"></a></li>
									</ul>
								  </div>
								<!-- //section-title -->
								<!-- <div class="download-store ul-li">
									<ul class="store-list">
										<li><a href="" target="blank"><img src="pics/store/google.png"></a></li>
										<li><a href="" target="blank"><img src="pics/store/apple.png"></a></li>
									</ul>
								</div> -->
							</div>
							<!-- //about-section-text -->
						</div>
						<!-- //col-sm-6 -->
					</div>
				</div>
				<!-- //about-section-content -->
			</div><!-- /row -->
		</div><!-- /container -->
	</section>
	<br>
	<br>
	<br>
	<!-- End of About Section ============================================= -->

	<!-- Start of some extra features ============================================= -->

<!-- commented code PARDT1 -->

	<!-- End of some extra features ============================================= -->

	<!-- Start of how to install ============================================= -->
	        	<!-- commented code PART5 -->

	
	<!-- End of how to install ============================================= -->

	<!-- Start of showcase section ============================================= -->
	
	<!-- End of showcase section ============================================= -->

	<!-- End of testimonial section ============================================= -->
	<!-- commented code PARDT2 -->

	<!-- End of testimonial section ============================================= -->

	<!-- Start of pricing plan ============================================= -->
	<!-- commented code PART3 -->
	<!-- End of pricing plan ============================================= -->

	<!-- Start of download ============================================= -->
		<!-- commented code PART6 -->
		<footer style="background-color: #f2f2f2; padding: 10px; text-align: center;">
			تمام حقوق مادی و معنوی این سایت متعلق به واژ است
		</footer>
	
	<!-- End of  download ============================================= -->

	<!-- Start of contact section ============================================= -->
	<!-- commented code PART4 -->
	
	<!-- End of contact section ============================================= -->

	<!-- Start of footer section ============================================= -->
	<!-- commented code PART5 -->
	
	<!-- End of footer section ============================================= -->

	<!--  Js Library -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Include  for bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Include Owl-carousel -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Include jquery.magnific-popup.min.js-->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<!-- Include script.js-->
	<script type="text/javascript" src="js/script.js"></script>
	

</body><!-- This template has been downloaded from Webrubik.com -->
</html>
